* {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a {
	color: inherit;
	text-decoration: none;
}

button,
input,
textarea {
	font-family: 'DM Sans', sans-serif;
	font-size: 14px;
	border: none;
}

button {
	background-color: white;
	border: none;
	border-radius: 2px;
	cursor: pointer;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
	outline: none;
	box-shadow: none;
}

ul,
ol,
li,
dl,
dt,
dd {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

img {
	display: block;
}

div {
	font-size: 16px;
	line-height: 1.375;
	color: #2b292d;
	letter-spacing: -0.01em;
}

/* theme nav-bar */
.t-nav-bar{
	margin-bottom: 20px;
}

.theme-bar {
	display: flex;
	justify-content: space-between;
}

.theme-bar a li {
	align-content: center;
}

.theme-icon {
	display: block;
	width: 30px;
	margin: auto;
}

.theme-name {
	display: block;
	text-align: center;
	font-size: 12px;
}

/* acc-list */
.acc-image {
	width: 250px;
	height: 250px;
	margin: 0 auto 10px;
	object-fit: cover;
	border-radius: 20px;
}

.acc-list {
	padding: 0 5px;
}

.acc-info {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.acc-title {
	font-weight: 700;
	width: 190px;
}

.rate-box {
	display: flex;
	align-items: center;
}

.rate {
	margin-right: 5px;
	font-size: 16px;
}

.star-icon {
	width: 15px;
	height: 15px;
}

.acc-loc {
	color: gray;
	font-size: 14px;
	margin-bottom: 5px;
}
.acc-price {
	margin-bottom: 15px;
}
